[System]
Name='asr_anfis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[86.9776620927597 1839.46302242164]
NumMFs=2
MF1='in1mf1':'gbellmf',[876.242681113484 2.0008847312885 86.9776654795098]
MF2='in1mf2':'gbellmf',[876.24261426354 2.01195004780767 1839.4630649166]

[Input2]
Name='input2'
Range=[0.750993919496211 27.7644533429945]
NumMFs=2
MF1='in2mf1':'gbellmf',[13.485979996615 2.0934999932937 0.744363598178078]
MF2='in2mf2':'gbellmf',[13.4785189904457 2.00378170621254 27.789606842441]

[Output1]
Name='output'
Range=[0 1000]
NumMFs=4
MF1='out1mf1':'linear',[-0.0074885234147009 -21.6759939207585 -72.0086187572236]
MF2='out1mf2':'linear',[-0.000623890834680074 -13.408080559288 1459.97782391626]
MF3='out1mf3':'linear',[-0.254847085537663 105.126364846881 17.4539943723936]
MF4='out1mf4':'linear',[0.0177787623911494 7.19858071530413 694.036572887585]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
