[System]
Name='asr_anfis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[63.5893786167571 2142.80892925858]
NumMFs=2
MF1='in1mf1':'gbellmf',[1039.60969657575 2.02411705320077 63.5893324056912]
MF2='in1mf2':'gbellmf',[1039.60977716313 2.00015374217887 2142.80892605138]

[Input2]
Name='input2'
Range=[0 54.3459505853611]
NumMFs=2
MF1='in2mf1':'gbellmf',[27.1735586831669 1.99464664471626 0.000291623315221405]
MF2='in2mf2':'gbellmf',[27.1730657479101 1.99914861002393 54.3459053579896]

[Output1]
Name='output'
Range=[0 1000]
NumMFs=4
MF1='out1mf1':'linear',[-0.133866781947278 0.779716737310046 -0.0135545580045143]
MF2='out1mf2':'linear',[2.2731314835626 13.1616393311616 0.240539262183282]
MF3='out1mf3':'linear',[-0.0271765354869797 -0.199965818934251 -0.0049900524953541]
MF4='out1mf4':'linear',[0.461831758670091 -3.37542256756323 -0.0621871159158045]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
