[System]
Name='asr_anfis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 158.66949436665]
NumMFs=2
MF1='in1mf1':'gbellmf',[79.4065237443069 3.38324510985118 0.124261705221254]
MF2='in1mf2':'gbellmf',[79.3716332397793 1.01604658407135 158.655343387395]

[Input2]
Name='input2'
Range=[3.49653258746468 83.2102725462888]
NumMFs=2
MF1='in2mf1':'gbellmf',[39.7596515160119 0.508121549655192 3.37272831461248]
MF2='in2mf2':'gbellmf',[40.6073214986097 3.06239529403301 82.4457064513268]

[Output1]
Name='output'
Range=[0 500]
NumMFs=4
MF1='out1mf1':'linear',[2.20996230164283 -7.62336286094133 702.215347183593]
MF2='out1mf2':'linear',[11.2174276275737 -19.094200203677 -2726.31698827349]
MF3='out1mf3':'linear',[24.689583957766 145.284611819719 -4513.83392119901]
MF4='out1mf4':'linear',[-238.55761726165 45.508914167441 18137.3507566698]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
