[System]
Name='asr_anfis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[117.670971080508 1545.70653134319]
NumMFs=2
MF1='in1mf1':'gbellmf',[714.01739517049 1.92221172298239 117.67038422181]
MF2='in1mf2':'gbellmf',[714.017417928153 2.13641860931797 1545.7065762183]

[Input2]
Name='input2'
Range=[1.01576843112004 29.3786168911452]
NumMFs=2
MF1='in2mf1':'gbellmf',[14.096492030072 1.72759178181684 0.907967763607666]
MF2='in2mf2':'gbellmf',[14.2598933046629 2.37832883559731 29.2523635916342]

[Output1]
Name='output'
Range=[0 1000]
NumMFs=4
MF1='out1mf1':'linear',[1.58258483969385 165.679014070058 -677.031395014783]
MF2='out1mf2':'linear',[-0.371526661744361 48.5507515979188 -553.700809672322]
MF3='out1mf3':'linear',[2.57763263565865 -200.732151018144 -596.674371483966]
MF4='out1mf4':'linear',[-0.734175243846716 -52.7319836211649 3683.80522793703]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
