[System]
Name='asr_anfis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[50.9190617041268 565.327766285651]
NumMFs=2
MF1='in1mf1':'gbellmf',[257.20421125422 1.94855328121427 50.9185110119975]
MF2='in1mf2':'gbellmf',[257.205822968272 1.98129150122227 565.32651551353]

[Input2]
Name='input2'
Range=[0 55.4554810700425]
NumMFs=2
MF1='in2mf1':'gbellmf',[27.6660700217613 1.72453925692191 -0.101484911972389]
MF2='in2mf2':'gbellmf',[28.7190779696698 4.02750414230134 54.2945678599194]

[Output1]
Name='output'
Range=[0 1000]
NumMFs=4
MF1='out1mf1':'linear',[0.00218529672303705 48.838668388142 -3.69303990819754]
MF2='out1mf2':'linear',[0.0218305177636189 4.45650967882815 610.79976400348]
MF3='out1mf3':'linear',[0.00337658182721891 47.870389203299 -5.81719865912023]
MF4='out1mf4':'linear',[0.0049908333695176 2.96043794898807 679.774724297112]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
