[System]
Name='asr_anfis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1122.2116081227]
NumMFs=2
MF1='in1mf1':'gbellmf',[561.105810909181 2.00188972073713 1.27284538708821e-05]
MF2='in1mf2':'gbellmf',[561.105771508614 2.00319416452767 1122.21163123354]

[Input2]
Name='input2'
Range=[0 57.9713958250729]
NumMFs=2
MF1='in2mf1':'gbellmf',[28.9500867411462 1.82245646972981 -0.0546574708787279]
MF2='in2mf2':'gbellmf',[29.304593265374 3.30878382053852 57.5519831311018]

[Output1]
Name='output'
Range=[0 1000]
NumMFs=4
MF1='out1mf1':'linear',[0.00812098469623178 41.7117122395821 -5.75192471683969]
MF2='out1mf2':'linear',[0.0249003912857548 3.07622072524964 724.197416944085]
MF3='out1mf3':'linear',[0.0361522939665888 42.7618892340241 -48.7399242308903]
MF4='out1mf4':'linear',[0.13183313769061 4.63715975207472 509.611457175546]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
