[System]
Name='asr_fis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='mfcc_dist'
Range=[0 1000]
NumMFs=2
MF1='low':'gaussmf',[200 0]
MF2='high':'sigmf',[0.0125 300]

[Input2]
Name='yule_dist'
Range=[0 1000]
NumMFs=2
MF1='low':'gaussmf',[250 0]
MF2='high':'sigmf',[0.01 500]

[Output1]
Name='final_dist'
Range=[0 1000]
NumMFs=2
MF1='close':'linear',[1 8 0]
MF2='far':'linear',[0.5 8 0]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 2
