\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\newlabel{jmlrstart}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Description}{2}{subsection.0.2.2}}
\citation{shazam}
\citation{sphinx}
\citation{pocketsphinx}
\citation{parakeet}
\citation{singingspeech}
\bibcite{shazam}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Experiments}{3}{section.0.4}}
\bibcite{sphinx}{{2}{}{{}}{{}}}
\bibcite{pocketsphinx}{{3}{}{{}}{{}}}
\bibcite{parakeet}{{4}{}{{}}{{}}}
\bibcite{singingspeech}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{jmlrend}{{4}{4}{end of Voice Command Recognition\relax }{section*.2}{}}
